<!DOCTYPE html>
<html>
  <head>
    <title>Birds!</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhKkz8ahfRRGzlIcqXo0ioRK6zw_yZf6E&callback=initMap&libraries=&v=beta&map_ids=8e0a97af9386fef"
    defer
    ></script>

    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>

<style type="text/css">

#map {
  height: 100%;
}

html,
body {
  height: 90%;
  margin: 0px;
}


.header {
  background-color:#4aade6;
  text-align: center;
  padding: 10px;
  color:white;
  }

  .nav {
  margin-top: 0px;
  padding: 0px;
  background-color: #3b3b3b;
  text-align: center;
  overflow: hidden;
  font-family: sans-serif;
  }

ul {
  list-style-type: none;
  margin: 0px;
  padding: 10px;
  overflow: hidden;
}


li {
  float: left;
}

li a{
  display: inline;
  color: white;
  text-align: center;
  padding:20px 20px;
  text-decoration: none;
  overflow:hidden;
}
  
li a:hover {
  background-color: #d6d304;
}

* {
  box-sizing: border-box;
}
.imageColumn {
  float: left;
  width: 25%;
  padding: 10px;
}
h1 {
font-family:  Verdana;
font-size: 54px;
font-weight: bold;
}

h2 {
font-family: 'sans-serif', Verdana, Tahoma;
font-size: 15px;
font-weight: bold;
text-align: center;
}

h3 {
font-family: 'sans-serif', Verdana, Tahoma;
font-size: 15px;
font-weight: bold;
text-align: center;
}


p {
font-family: 'sans-serif', Verdana, Tahoma;
font-size: 14px;
margin-bottom: 40px;
}

ul {
font-family: 'sans-serif', Verdana, Tahoma;
font-size: 11px;
padding-left: 0px;

}

.footer {
background-color:#0cc1ee;
text-align: center;
padding: 1px;
color:white;
font-size: 12px;
font-family: 'Courier New';
}
</style>

<script>

function initMap() {

var map = new google.maps.Map(document.getElementById('map'), {
  zoom: 13,
  center: {lat: 45.170686,
          lng: -76.848964},
  mapId: "8e0a97af9386fef",
  scrollwheel: true,

});


var infoWindow = new google.maps.InfoWindow({
  maxWidth: 200,
});

var image = "bird.png";


//https://medium.com/@jackabox/using-google-api-to-create-multiple-maps-with-an-array-of-markers-95e6ebfd4b0//

for (var i = 0; i < locations.length; i++) {
            var data = locations[i];
            var Latlong = new google.maps.LatLng(data.lat, data.long);

            var marker = new google.maps.Marker({
                position: Latlong,
                map: map,
                title: "Click to zoom", 
                icon: image,
                animation: google.maps.Animation.BOUNCE,
            });

//https://forum.webflow.com/t/dynamic-list-to-display-multiple-markers-on-custom-google-maps-embed/43869/3//
//https://gist.github.com/parth1020/4481893//

            (function (marker, data) {
                google.maps.event.addListener(marker, "click", function (e) {
                    infoWindow.setContent(data.title + "<br>" + data.description );
                    infoWindow.open(map, marker);
                });})(marker, data);};}
        
    var  locations = [
    {  
        "title": '<b>Eastern Wood-Peewee</b>',
        "lat": '45.15715384312701',
        "long": '-76.83462814741134',
        "description": ' <p> The eastern wood pewee is a small tyrant flycatcher from North America. This bird and the western wood pewee were formerly considered to be a single species. The two species are virtually identical in appearance, and can be distinguished most easily by their calls. </p>'
    },
    {
        "title": '<b>Bald Eagle</b> ',
        "lat": '45.14703309042768',
        "long": '-76.84706573880894',
        "description": '<p> The bald eagle is a bird of prey found in North America. A sea eagle, it has two known subspecies and forms a species pair with the white-tailed eagle. Its range includes most of Canada and Alaska, all of the contiguous United States, and northern Mexico. </p>'
    },
    {   
        "title": '<b>Cedar Waxwing</b>',
        "lat": '45.16869347206906',
        "long": '-76.85847794255534',
        "description": '<p> The cedar waxwing is a member of the family Bombycillidae or waxwing family of passerine birds. It is a medium-sized, mostly brown, gray, and yellow bird named for its wax-like wing tips. </p>'
    },
    { 
        "title": '<b>Northern Parula</b>',
        "lat": '45.17875773093745',
        "long": '-76.84557960614768',
        "description": '<p> The northern parula is a small New World warbler. It breeds in eastern North America from southern Canada to Florida. </p>'
    },
    {  
        "title": '<b>Blackburnian Warbler</b>',
        "lat": '45.17805834189908',
        "long": '-76.86266714614636',
        "description": '<p> The Blackburnian warbler is a small New World warbler. They breed in eastern North America, from southern Canada, westwards to the southern Canadian Prairies, the Great Lakes region and New England, to North Carolina.</p>'
    },
    { 
        "title": '<b>Purple Finch </b>',
        "lat": '45.179729090402745',
        "long": '-76.85180828993992',
        "description": '<p> The purple finch is a bird in the finch family, Fringillidae'
    },
    {  
        "title": '<b>Scarlet Tanager</b>',
        "lat": '45.174794412730215',
        "long": '-76.83356320650488',
        "description": '<p> The scarlet tanager is a medium-sized American songbird. Until recently, it was placed in the tanager family, but it and other members of its genus are now classified as belonging to the cardinal family.</p>'
    },
    { 
        "title": '<b> Baltimore Oriole</b>',
        "lat": '45.18550471280144',
        "long": '-76.84665323856736',
        "description": '<p> The Baltimore oriole is a small icterid blackbird common in eastern North America as a migratory breeding bird. It received its name from the resemblance of the males colors to those on the coat of arms of Lord Baltimore.</p>'
    },
    {  
        "title": '<b>Black-throated Green Warbler</b>',
        "lat": '45.18243547181096',
        "long": '-76.85067707855465',
        "description": '<p> The black-throated green warbler is a small songbird of the New World warbler family.</p>'
    },
    {  
        "title": '<b>Virginia Rail</b>',
        "lat": '45.18255202828773',
        "long": '-76.85056683636395',
        "description": '<p> The Virginia rail is a small waterbird, of the family Rallidae. These birds remain fairly common despite continuing loss of habitat, but are secretive by nature and more often heard than seen. They are also considered a game species in some provinces and states, though rarely hunted. </p>'
    },
    
    ];
</script>

</head>
  <body>
    <div class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="StreetView.html"> Exploring</a></li>
          <li><a href="weeklywork.html"> Maps/Places/Routes</a></li>

        </ul>
      </div>

    <div class="header">
        <h1> Ontario birds</h1>
    </div>
    <div class= "info">
        <h2> In the map below you can look through uncommon to rare birds I have observed througtout the field collecting season! </h2>


        <div class="alignRow">
            <div class="imageColumn">
            <img src="images\IMG_0789.jpeg" alt="viewing" style="width:100%">
            </div>
            <div class="imageColumn">
            <img src="images\IMG_0822.jpeg" alt="swamp" style="width:100%">
            </div>
            <div class="imageColumn">
            <img src="images\Enlight11.jpg" alt="lazy" style="width:100%">
            </div>
            <div class="imageColumn">
            <img src="images\da2f7506-a067-46c9-85f4-0134c9fae611.jpg" alt="justSad" style="width:100%">
            </div>
            </div>

        <h3> Go out, explore and be a bird nerd!</h3>

    <div id="map"></div>

    <div class="footer">
        <p>Michelle Marano 2021    :)</p>
    </div>
    
  </body>
</html>