<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title> Exploring Street View </title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhKkz8ahfRRGzlIcqXo0ioRK6zw_yZf6E&callback=initPano&libraries=&v=weekly"
      defer
    ></script>
    <style type="text/css">
    .header {
        background-color:#eb8d00;
        text-align: center;
        padding: 10px;
        color:white;
      }
    
    .nav {
      margin-top: 0px;
      padding: 0px;
      background-color: #3b3b3b;
      text-align: center;
      overflow: hidden;
      font-family: sans-serif;
    
    }
    
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: hidden;
    }
    
    
    li {
      float: left;
    }
    
    li a{
      display: inline;
      color: white;
      text-align: center;
      padding:20px 20px;
      text-decoration: none;
      overflow:hidden;
    }
      
    li a:hover {
      background-color: #d6d304;
    }
    
    h1 {
    font-family:  Verdana;
    font-size: 54px;
    font-weight: bold;
    }

    h2 {
        font-family: 'sans-serif', Verdana, Tahoma;
        font-size: 28px;
        font-weight: normal;
    }
    
    h3 {
      font-family: 'sans-serif', Verdana, Tahoma;
      font-size: 18px;
      font-weight: bold;
    }
    
    p {
      font-family: 'sans-serif', Verdana, Tahoma;
      font-size: 14px;
    }
    
    
    /* --------------------------------------------------------------------------- */
    
    
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
           #map {
            height: 100%;
          }
    
          /* Optional: Makes the sample page fill the window. */
          html,
          body {
            height: 100%;
            margin: 0;
            padding: 0;
          }
    /* --------------------------------------------------------------------------- */
    
    .footer {
        background-color:#0cc1ee;
        text-align: center;
        padding: 1px;
        color:white;
        font-size: 12px;
        font-family: 'Courier New', Courier, monospace;
      }
    </style>

    <script>
      function initPano() {
        // Note: constructed panorama objects have visible: true
        // set by default. 
        const panorama = new google.maps.StreetViewPanorama(
          document.getElementById("map"),
          {
            position: { lat: 45.05717, lng: -77.85383 },
            addressControlOptions: {
              position: google.maps.ControlPosition.BOTTOM_CENTER,
            },
            linksControl: false,
            panControl: false,
            enableCloseButton: false,
          }
        );
      }
   
    </script>
  </head>
  <body>

    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="StreetView.html"> Exploring</a></li>
            <li><a href="weeklywork.html"> Maps/Places/Routes</a></li>
            
        </ul>
      </div>

      <div class="header">
        <h1>Street View </h1>
        <h2>Maps, Routes and Places </h2>
    </div>
    
    </div>
    <div id="map"></div>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1612029508444!6m8!1m7!1sCAoSLEFGMVFpcE5MaTRzN05YTTBzdFVBdXpsS1JFRVEybUIzbEREUW8yeEk2YTJr!2m2!1d45.08302949999999!2d-77.7481155!3f168.86490260735405!4f-31.510230044837122!5f0.7820865974627469" width="700" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1612029601505!6m8!1m7!1sCAoSLEFGMVFpcE1TaUpZOWNUUFpKUnZMT1FpSkItZTRmMGtNaWF2bUdLSVBDQVRw!2m2!1d45.0732193!2d-77.85852810000002!3f353.68343383140495!4f4.116083721047971!5f0.7820865974627469" width="700" height="550" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <div class="footer">
        <p> Michelle Marano 2021    :) </p>
      </div>
  </body>
</html>