<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title> Exploring Iframes </title>


    <style type="text/css">

    .header {
        background-color:#397222;
        text-align: center;
        padding: 10px;
        color:white;
      }
    
    .nav {
      margin-top: 0px;
      padding: 0px;
      background-color: #3b3b3b;
      text-align: center;
      overflow: hidden;
      font-family: sans-serif;
    
    }
    
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 10px;
      overflow: hidden;
    }
    
    
    li {
      float: left;
    }
    
    li a{
      display: inline;
      color: white;
      text-align: center;
      padding:20px 20px;
      text-decoration: none;
      overflow:hidden;
    }
      
    li a:hover {
      background-color: #1c7186;
    }
    
    h1 {
    font-family:  Verdana;
    font-size: 54px;
    font-weight: bold;
    }

    
    h2 {
        font-family: 'sans-serif', Verdana, Tahoma;
        font-size: 28px;
        font-weight: normal;
    }
    
    h3 {
      font-family: 'sans-serif', Verdana, Tahoma;
      font-size: 18px;
      font-weight: bold;
    }
    
    p {
      font-family: 'sans-serif', Verdana, Tahoma;
      font-size: 14px;
    }
    
    
    /* --------------------------------------------------------------------------- */

    
    .footer {
        background-color:#0cc1ee;
        text-align: center;
        padding: 1px;
        color:white;
        font-size: 12px;
        font-family: 'Courier New', Courier, monospace;
      }
    </style>

  </head>
  <body>

    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="StreetView.html"> Exploring</a></li>
            <li><a href="weeklywork.html"> Maps/Places/Routes</a></li>
            
        </ul>
      </div>

      <div class="header">
        <h1> Iframe Mapping </h1>
        <h2>Maps, Places and coooool rocks </h2>
    </div>
    


    <iframe src="https://www.google.com/maps/d/embed?mid=1vKmO1Hi5VthVv0eJ9pdQgfrPKSVdbIs5" width="840" height="580" style="width:100%;"></iframe>

    <div class="footer">
        <p> Michelle Marano 2021    :) </p>
      </div>
  </body>
</html>